.grid {
  display: inline-grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-column-gap: 1.2rem;
}
.grid-forecast {
  border: 1px solid rgb(45, 53, 23);
  border-radius: 8px;
  background: rgba(142, 158, 98, 0.2);
  margin: 4px auto 0;
  text-align: center;
  line-height: 0.4;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  padding: 0 4px;
}
.description::first-letter {
  text-transform: capitalize;
}
.item-forecast {
  width: 90px;
  margin: 0;
}
